# springboot-study

./: .travis.yml  README.md  build.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/spring/cj/springstudy/config/: JpgConfig.java
src/main/java/com/spring/cj/springstudy/config/auth/: CustomOAuth2UserService.java  LoginUser.java
src/main/java/com/spring/cj/springstudy/domain/: BaseTimeEntity.java
src/main/java/com/spring/cj/springstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/cj/springstudy/domain/user/: User.java
src/main/java/com/spring/cj/springstudy/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/spring/cj/springstudy/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/java/com/spring/cj/springstudy/web/service/: PostsService.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/spring/cj/springstudy/web/: ProfileControllerTest.java  ProfileControllerUnitTest.java
노트/: 2장.md  3장.md  4장.md  5장.md
스프링스터디/: build.gradle
스프링스터디/src/main/java/com/spring/cj/springstudy/: Application.java
스프링스터디/src/main/java/com/spring/cj/springstudy/config/: WebConfig.java
스프링스터디/src/main/java/com/spring/cj/springstudy/config/auth/: LoginUserArgumentResolver.java  SecurityConfig.java
스프링스터디/src/main/java/com/spring/cj/springstudy/config/auth/dto/: OAuthAttributes.java  SessionUser.java
스프링스터디/src/main/java/com/spring/cj/springstudy/domain/: BaseTimeEntity.java
스프링스터디/src/main/java/com/spring/cj/springstudy/domain/posts/: Posts.java  PostsRepository.java
스프링스터디/src/main/java/com/spring/cj/springstudy/domain/user/: Role.java  UserRepository.java
스프링스터디/src/main/java/com/spring/cj/springstudy/service/: PostsService.java
스프링스터디/src/main/java/com/spring/cj/springstudy/web/: IndexController.java  PostsApiController.java
스프링스터디/src/main/java/com/spring/cj/springstudy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java
스프링스터디/src/main/resources/: application.properties
스프링스터디/src/main/resources/templates/: index.mustache
스프링스터디/src/test/java/com/spring/cj/springstudy/domain/posts/: PostsRepositoryTest.java
스프링스터디/src/test/java/com/spring/cj/springstudy/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
스프링스터디/src/test/java/com/spring/cj/springstudy/web/dto/: HelloResponseDtoTest.java
